[program:prod_startrack]
killgroup=true
directory=/var/www/star-track
command=java -Dlog4j.configuration=file:./log4j.properties  -jar star-tracker.jar -p 9989 -m kinesis --aws-endpoint "eu-west-1" --aws-kinesis-stream "event-pipe2" --aws-secret "" --aws-key "" 
#command=java -jar star-tracker.jar -p 9989 --zk zk:2181
autostart=true
autorestart=true
startsecs=3
redirect_stderr=true
stopsignal=INT
stdout_logfile=/var/log/syslog